{
  "name": "packet_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simenkid/packet_demo.git"
  },
  "author": "Simen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simenkid/packet_demo/issues"
  },
  "homepage": "https://github.com/simenkid/packet_demo",
  "dependencies": {
    "concentrate": "^0.2.3",
    "dissolve": "^0.3.3",
    "dissolve-chunks": "^1.0.1"
  }
}
